<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Citadel Datathon</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script>
// $.getJSON('myjsonfile.json', function(data) {
//   console.log(data);
// });
</script>
    <script>
    var map;
    var infoWindow;

    function colorNTA(num) {
      console.log('Num: ',num);
      var gradient = ["#6D6091", "#6F618E", "#71628C", "#73638A", "#766487", "#786685", "#7A6783", "#7D6880", "#7F697E", "#816B7C", "#846C79", "#866D77", "#886E75", "#8B7073", "#8D7170", "#8F726E", "#92736C", "#947569", "#967667", "#997765", "#9B7862", "#9D7A60", "#9F7B5E", "#A27C5C", "#A47D59", "#A67E57", "#A98055", "#AB8152", "#AD8250", "#B0834E", "#B2854B", "#B48649", "#B78747", "#B98845", "#BB8A42", "#BE8B40", "#C08C3E", "#C28D3B", "#C58F39", "#C79037", "#C99134", "#CC9232", "#CE9430", "#D0952E", "#D2962B", "#D59729", "#D79827", "#D99A24", "#DC9B22", "#DE9C20", "#E09D1D", "#E39F1B", "#E5A019", "#E7A117", "#EAA214", "#ECA412", "#EEA510", "#F1A60D", "#F3A70B", "#F5A909", "#F8AA06", "#FAAB04", "#FCAC02", "#FFAE00"]
      var range = 6.547287162 - 0.0148465;
      var step = 1/64;
      for (var i = 1; i <= 64; i++) {
        var stepVal = i * step * range + 0.0148465;
        console.log('StepVal:', stepVal);
        if (num <= stepVal) {
          console.log('Color:', gradient[i-1]);
          return gradient[i-1];
        }
      }
      return '#000000'; // error
    }

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {lat: 40.7058253, lng: -74.1180864},
        mapTypeId: 'terrain'
      });

      var ntaPolygons = [];
      $.getJSON('myjsonfile.json', function(data) {
        $.getJSON('uber.json', function(uberData) {
          console.log(data.length);
          console.log(uberData.length);
          for (var i = 0; i < data.length; i++) {
            var ntaId = data[i].id;
            var uberRow = uberData.find(function(obj) {
              return obj.nta_id === " " + ntaId;
            });
            if (uberRow) {
              var polygon = new google.maps.Polygon({
                paths: data[i].coords,
                strokeColor: '#FF0000',
                strokeOpacity: 1,
                strokeWeight: 1,
                fillColor: colorNTA(uberRow.metric),
                fillOpacity: 0.5
              });
              polygon.setMap(map);
              ntaPolygons[i] = polygon;
            }
          }
        });
      });

      // Add a listener for the click event.
      // bermudaTriangle

      infoWindow = new google.maps.InfoWindow;
    }

    /** @this {google.maps.Polygon} */
    function showArrays(event) {
      // Since this polygon has only one path, we can call getPath() to return the
      // MVCArray of LatLngs.
      var vertices = this.getPath();

      var contentString = '<b>Bermuda Triangle polygon</b><br>' +
          'Clicked location: <br>' + event.latLng.lat() + ',' + event.latLng.lng() +
          '<br>';

      // Iterate over the vertices.
      for (var i =0; i < vertices.getLength(); i++) {
        var xy = vertices.getAt(i);
        contentString += '<br>' + 'Coordinate ' + i + ':<br>' + xy.lat() + ',' +
            xy.lng();
      }

      // Replace the info window's content and position.
      infoWindow.setContent(contentString);
      infoWindow.setPosition(event.latLng);

      infoWindow.open(map);
    }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBxJAsbcH22lHkf0MKcNwTJuNkJI98B0E&callback=initMap">
    </script>
  </body>
</html>
